{
  "ConnectionStrings": {
    "TournamentDemoProjectDB": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=TournamentDemoProjectDB;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
